profile=dep-subj;confidence=40
id=1;type=participant; role=p1;term:pos=N*;dep:rfunc=nsubj;dep:to=2;
id=2;type=event;term:pos=V*;term:lemma=!have;term:lemma=!be;

profile=dep-obj;confidence=30
id=1;type=event;term:pos=V*;term:lemma=!have;term:lemma=!be;
id=2;type=participant; role=p2;term:pos=N*;dep:rfunc=dobj;dep:to=1;

profile=dep-subj-obj;confidence=80
id=1;type=participant; role=p1;term:pos=N*;dep:rfunc=nsubj;dep:to=2;
id=2;type=event;term:pos=V*;term:lemma=!have;term:lemma=!be;
id=3;type=participant; role=p2;term:pos=N*;dep:rfunc=dobj;dep:to=2;

profile=dep-obj-pass;confidence=20
id=1;type=participant; role=p2;term:pos=N*;dep:rfunc=nsubjpass;dep:to=2;chunk:phrase=NP;chunk:head=;
id=2;type=event;term:pos=V*;term:lemma=!have;term:lemma=!be;chunk:phrase=V*;

profile=dep-obj-pass;;confidence=20
id=1;type=participant; role=p2;term:pos=N*;dep:rfunc=nsubjpass;dep:to=2;chunk:phrase=VP;
id=2;type=event;term:pos=V*;term:lemma=!have;term:lemma=!be;
id=3;type=skip;term:lemma=by;next=3;
id=4;type=participant; role=p1;term:pos=N*;

profile=nom-obj;confidence=10
id=1;type=event;term:pos=N*;term:reference=*#perdurant;next=2;
id=2;type=skip;term:lemma=of;next=3;
id=3;type=participant;role=p2;term:pos=N*;

profile=nom-obj-subj;confidence=10
id=1;type=event;term:pos=N*;reference=*#perdurant;next=2;
id=2;type=skip;term:lemma=of;next=3;
id=3;type=participant;role=p2;term:pos=N*;
id=4;type=skip;term:lemma=by;next=3;
id=5;type=participant; role=p1;term:pos=N*;
